{
  "JwtKey": "IxN9fUjnX0OcZfUl3W44ew==!!!!====",
  "ApiKeyName": "api_key",
  "ApiKey": "parking_oPt4oylWx0X4wfnj",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ParkingLotManager;User ID=sa;Password=1q2w3e4r@#$;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
